<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karthik Sivaram</title>
    <link rel="stylesheet" href="css/styles.css">
    <link class="icon" rel="icon" href="images/emojiFace.jpg" >
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <div class="heading">
        <img class='one' src="images/cloud.png" alt="">
        <img  class='two' src="images/cloud.png" alt="">
        <h1 class='heading'>Karthik Sivaram</h1>
        <!--<img class="icon" src="images/emojiFace.jpg" alt="">-->
        <p class='job'>Fullstack Developer</p>
        <img class='hill' src="images/mountain.png" alt="">
      </div>
    </div>

    <div class="middle">
      <div class="profile">
        <img class='me' src="images/myphoto.jpg" alt="">
        <h2 class='sub-heading'>Hello.</h2>
        <p >I am a data science enthusiast and I like implementing it to web applications I develop.</p>
      </div>
    <br>  <hr class='margine'><br>
      <div class="skills">
        <h2 class="sub-heading">My Skills.</h2>
        <div class="skill-row">
          <!--<img class="image" src="images/c.png" alt="">
          <img class='image' src="images/c++.png" alt="">
          <img class='image' src="images/java.png" alt="">
          <img class='image' src="images/python.png" alt="">-->
          <img class='image content-one'src="https://cdn.dribbble.com/users/1396198/screenshots/4422089/code.gif" alt="">
          <h3 class="sub-heading">Basic Progrming</h3>
          <p>I am proficient with the basics of C, C++, JAVA, Python and their implementation in various projects.</p>
        </div>
        <div class="skill-row">
          <img class="image content-two" src="https://i.pinimg.com/originals/c9/91/72/c99172c17b83d3c620b997858351b2a5.gif" alt="">
          <h3 class='sub-heading'>Data Science</h3>
          <p>I have a detailed knowledge of ways to implement statistics, probability and ML to the data obtained through various trials and design a optimum model.</p>
        </div>
        <div class="skill-row web-dev">
          <!--<img class="image" src="images/html.png" alt="">
          <img class="image" src="images/css3.png" alt="">
          <img class="image" src="images/javascript.png" alt="">-->
          <img class= 'image content-three' src="https://thumbs.gfycat.com/ColorlessBitesizedKob-small.gif" alt="">
          <h3 class='sub-heading'>Web Development</h3>
          <p>I have completed an extensive course covering the basic and intermidiate levels of HTML, CSS, JS, bootstrap and Node.js. So I can develop good website with amazing interface.</p>
        </div>
      </div>
    <br>  <hr class='margine'><br>
    <div class="contact-me">
        <h2 class='sub-heading'>Get In Touch</h2>
        <h3 class='sub-heading '>Reach Out to me!</h3>
        <p>Don't shy away. Contact me through email by clicking the link below.</p>
      <div class="btn">
        <!--<button class="btn" type="button" name="button">Contact Me</button>-->
        <a class="btn " href="mailto:karthik271198@gmail.com">CONTACT ME</a>
      </div>

    </div>
  </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <br>
      <p class="footer-link">© 2020 Karthik Sivaram.</p>
    </div>

  </body>
</html>
